填空*6 选择*12 （不记得了）
简答
1. (1)交换式以太网与共享式以太网有什么本质区别？
(2)该区别有带来什么好处？
2. DICP DHCP NAT 对解决 IP 地址不足分别有什么作用？
3. (1) ap 切换会带来丢包与延迟增大，试分析原因。
(2) 切换会对上层带来什么影响？从功能/性能两个角度分析。
4. 给出协议从发送方和解密方角度，满足带签名的加密报文及会话密钥安全传输。
大题
1. (1) 子网分配，给出网络地址 (2) 填转发表 (3) 给出地址，匹配转发表项
2. 给出网络中交换机、主机等关系，给出一系列操作，给出最终的交换机转发表